events {
  worker_connections 1024;
}

http {
  server_tokens off;
  charset utf-8;
  server {
    listen 80 default_server;
    server_name _;
    location /hki {
      proxy_pass http://backend:9000/;
    }
    location ~ /.well-known/acme-challenge/{
      root /var/www/certbot;
    }
    # return 301 https://$host$request_uri;
  }
}