server {
    listen 80;
    listen 443;

    location /{
        proxy_pass http://backend:9000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Optional: Untuk frontend Vite jika disatukan
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html;
    #     try_files $uri $uri/ /index.html;
    # }
}